app/code/Crud/WishlistGraphQlIn/src/etc/schema.graphqls

# crud operation
type Mutation {
    s_saveWishlistItem(wishlistItem: WishlistItemInput!): WishlistItem @doc(description: "Saves wishlist item") @resolver(class:"\\Crud\\WishlistGraphQlIn\\Model\\Resolver\\SaveProductToWishlist")
    s_removeProductFromWishlist(itemId: ID!): Boolean @doc(description: "Removes product from wishlist") @resolver(class:"\\Crud\\WishlistGraphQlIn\\Model\\Resolver\\RemoveProductFromWishlist")
    s_moveWishlistToCart(guestCartId: ID, sharingCode: ID): Boolean @doc(description: "Moves items from wishlist to cart") @resolver(class:"Crud\\WishlistGraphQlIn\\Model\\Resolver\\MoveWishlistToCart")
    s_clearWishlist: Boolean @doc(description: "Clears wishlist") @resolver(class: "Crud\\WishlistGraphQlIn\\Model\\Resolver\\ClearWishlist")
    s_shareWishlist(input: ShareWishlistInput!): Boolean @doc(description: "Shares wishlist") @resolver(class: "Crud\\WishlistGraphQlIn\\Model\\Resolver\\ShareWishlist")
}

type Query {
    s_wishlist(sharing_code: ID): WishlistOutput @resolver(class: "\\Crud\\WishlistGraphQlIn\\Model\\Resolver\\WishlistResolver")
}

input WishlistItemInput {
    sku: ID @doc(description: "Sku of the product")
    item_id: ID @doc(description: "Id of the wishlist item")
    quantity: Int @doc(description: "Quantity of the product")
    description: String @doc(description: "User description of wish list item")
    product_option: ProductOptionInput @doc(description: "Configurable product options")
}

input ShareWishlistInput {
    emails: [ID]! @doc(description: "Receiver emails")
    message: String @doc(description: "Sharing message")
}

extend type WishlistOutput {
    creators_name: String @resolver(class: "\\Crud\\WishlistGraphQlIn\\Model\\Resolver\\Wishlist\\CreatorResolver") @doc(description: "Name of wishlist creator")
}

extend type WishlistItem {
    sku: ID @doc(description: "The wish list item's SKU")
}
